@import '../../../styles/variables';

%inputProps {
  width: 100%;
  height: 64px;
}

.contactUs__container {
  width: 30%;
  display: grid;
  justify-content: center;
  margin: auto;
  margin-top: 15rem;

  &--title {
    font-size: 4.8rem;
    line-height: 1.21;
    text-transform: uppercase;
    text-align: center;
  }
  &__form {
    display: grid;
    gap: 2.4rem;
    margin-top: 7rem;
    input {
      @extend %inputProps;
      border: 1px solid $lighterGrey;
      padding-left: 1rem;
    }
    .react-tel-input {
      .flag-dropdown {
        border: none;
        background-color: unset;
      }
      input {
        @extend %inputProps;
      }
    }
    &__submitButton {
      padding: 2.3rem 26.6rem 2.2rem 26.7rem;
      border-radius: 3px;
      background-image: linear-gradient(to bottom, #04cfd2, #027e80);
      height: 64px;
      outline: 0;
      border: 0;
      span {
        font-size: 1.6rem;
        line-height: 1.63;
        letter-spacing: 0.22px;
        color: $secondaryWhite;
      }
    }

    &__privacy {
      width: 44rem;
      font-size: 1.4rem;
      text-align-last: center;
      margin: 0 auto 3rem auto;
    }

    &__checkbox {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: flex-start;
      gap: 1.6rem;
      .input__container {
        input:checked {
          filter: invert(56%) sepia(93%) saturate(1912%) hue-rotate(139deg)
            brightness(98%) contrast(98%);
          -webkit-filter: invert(56%) sepia(93%) saturate(1912%)
            hue-rotate(139deg) brightness(98%) contrast(98%);
        }
      }
      input {
        width: 24px !important;
        height: 24px !important;
        outline: 0.5px solid $lighterGrey !important;
      }
      span {
        font-size: 1.6rem;
        line-height: 2.81;
        letter-spacing: 0.22px;
      }
    }
    &__textarea {
      textarea {
        width: 100%;
        min-height: 176px;
        border: 1px solid $lighterGrey;
        border-radius: 5px;
        padding: 1rem;
      }
      &--title {
        margin: 3rem 0;
        font-size: 3.2rem;
        line-height: 1.25;
        text-transform: uppercase;
      }
    }
    &__name {
      display: grid;
      grid-auto-flow: column;
      gap: 3.2rem;
    }
  }
}

@media screen and (max-width: 1024px) {
  .contactUs__container {
    margin-top: 6rem;
    width: unset;
    &__form {
      &__name {
        grid-auto-flow: unset;
      }
      &__submitButton {
        padding: unset;
      }
      &__privacy {
        width: 50vw;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .contactUs__container {
    margin-top: 4.8rem;
    &--title {
      font-size: 2.4rem;
    }
    &__form {
      &__privacy {
        width: 29rem;
      }
      &__textarea {
        &--title {
          font-size: 2.4rem;
        }
      }
    }
  }
}
